package uz.universes.leotelegrambot.text.regis;

public interface RegisTextRu {
    String nameFull="Имя Фамилия:";
    String phone="Подтвердите номер телефона:\n" +
            "Введите свой номер телефона:\n" +
            "Пример: +998912345678";
    String errorPhone="Пожалуйста, пишите без лишних символов ‼\uFE0F\n" +
            "Пример: +998912345678\n" +
            " или подтвердите, нажав кнопку <b>Отправить контакт </b> \uD83D\uDCDE";
    String checkPhone="На номер отправлено SMS-подтверждение\n" +
            " напишите код отправленного смс:";

    String errorCode="Введенный <b>код</b> должен состоять из 5\uFE0F⃣ цифр ??";

    String infoUser="<i>Информация, которую вы заполнили: </i>\n" +
            "\n" +
            "Имя Фамилия: %s\n" +
            "Телефон: %s\n" +
            "Регион: %s\n" +
            "Язык: #%s\n" +
            "\n" +
            " <i>проверьте правильность, если она верна, нажмите кнопку</i> <b>«Подтвердить»</b>";
}
