package uz.universes.leotelegrambot.text.regis;

public interface RegisTextRu {
    String nameFull="Имя Фамилия:";
    String phone="Подтвердите номер телефона:\n" +
            "Введите свой номер телефона:\n" +
            "Пример: +998912345678";
    String errorPhone="Пожалуйста, пишите без лишних символов ‼\uFE0F\n" +
            "Пример: +998912345678\n" +
            " или подтвердите, нажав кнопку <b>Отправить контакт </b> \uD83D\uDCDE";
    String checkPhone="На номер отправлено SMS-подтверждение\n" +
            " напишите код отправленного смс:";

    String errorCode="Введенный <b>код</b> должен состоять из 5\uFE0F⃣ цифр ??";

    String infoUser="<i>Информация, которую вы заполнили: </i>\n" +
            "\n" +
            "Имя Фамилия: %s\n" +
            "Телефон: %s\n" +
            "Регион: %s\n" +
            "Язык: #%s\n" +
            "\n" +
            " <i>проверьте правильность, если она верна, нажмите кнопку</i> <b>«Подтвердить»</b>";
    String menu="\uD83D\uDCCC Правила использования Leo Master Bot:\n" +
            "\n" +
            "1\uFE0F⃣ Специальный бонус:\n" +
            "Специальный бонус \uD83C\uDF81, предоставляемый ботом Leo Master, действителен только 1 год. Через 1 год бонус \uD83C\uDFAF будет автоматически удален с вашего аккаунта с предупреждением.\n" +
            "\n" +
            "2\uFE0F⃣ Используя код:\n" +
            "Вы можете использовать .......7\uFE0F⃣-цифровой код на специально прикрепленных купонах \uD83D\uDCE6 в коробке с товаром только 1 раз. Если вы попытаетесь использовать его второй раз, система автоматически отклонит его ❌.\n" +
            "\n" +
            "3\uFE0F⃣ Подтверждение установленного продукта:\n" +
            ".......7\uFE0F⃣ После отправки цифрового кода минимум 3 фотографии \uD83D\uDCF8 и 3 ракурса должны быть чистыми и четкими, чтобы подтвердить расположение установленного продукта и его правильную установку.\n" +
            "\n" +
            "4\uFE0F⃣ Бонусные баллы:\n" +
            "Для каждого продукта предусмотрены специальные бонусные баллы ⭐, которые автоматически зачисляются на ваш счет \uD83D\uDD22";
    String reset="Ваши данные не найдены, вам нужно зарегистрироваться заново!";
}
